# -*- coding: utf-8 -*-
PREFS = {
    '11': '宗谷地方', '12': '上川・留萌地方', '13': '上川・留萌地方', '14': '石狩・空知・後志地方', '15': '石狩・空知・後志地方', '16': '石狩・空知・後志地方', '17': '網走・北見・紋別地方', '18': '釧路・根室地方', '19': '釧路・根室地方', '20': '十勝地方', '21': '胆振・日高地方', '22': '胆振・日高地方', '23': '渡島・檜山地方', '24': '渡島・檜山地方', '31': '青森県', '32': '秋田県', '33': '岩手県', '34': '宮城県', '35': '山形県', '36': '福島県', '40': '茨城県', '41': '栃木県', '42': '群馬県', '43': '埼玉県', '44': '東京都', '45': '千葉県', '46': '神奈川県', '48': '長野県', '49': '山梨県', '50': '静岡県', '51': '愛知県', '52': '岐阜県', '53': '三重県', '54': '新潟県', '55': '富山県', '56': '石川県', '57': '福井県', '60': '滋賀県', '61': '京都府', '62': '大阪府', '63': '兵庫県', '64': '奈良県', '65': '和歌山県', '66': '岡山県', '67': '広島県', '68': '島根県', '69': '鳥取県', '71': '徳島県', '72': '香川県', '73': '愛媛県', '74': '高知県', '81': '山口県', '82': '福岡県', '83': '大分県', '84': '長崎県', '85': '佐賀県', '86': '熊本県', '87': '宮崎県', '88': '鹿児島県（奄美地方除く）', '91': '沖縄本島地方', '92': '大東島地方', '93': '宮古島地方', '94': '八重山地方'
}

# 未実装の JSON URL の定義
AREA_JSON = 'https://www.jma.go.jp/bosai/common/const/area.json'
FORECAST_AREA_JSON = 'https://www.jma.go.jp/bosai/forecast/const/forecast_area.json'
CONTENTS_JSON = 'https://www.jma.go.jp/bosai/common/const/contents.json'

# wind directions
WIND_DIRECTIONS = '静穏 北北東 北東 東北東 東 東南東 南東 南南東 南 南南西 南西 西南西 西 西北西 北西 北北西 北'.split()

WEATHER_INFO = {
    0: "晴",
    1: "曇",
    2: "煙霧",
    3: "霧",
    4: "降水またはしゅう雨性の降水",
    5: "霧雨",
    6: "着氷性の霧雨",
    7: "雨",
    8: "着氷性の雨",
    9: "みぞれ",
    10: "雪",
    11: "凍雨",
    12: "霧雪",
    13: "しゅう雨または止み間のある雨",
    14: "しゅう雪または止み間のある雪",
    15: "ひょう",
    16: "雷",
    30: "天気不明",
    31: "欠測",
}

# AQC (Automatic Quality Control) 識別符号
# https://www.data.jma.go.jp/stats/data/mdrr/man/remark.html
# https://www.data.jma.go.jp/suishin/shiyou/pdf/no13301
# 0 正常
# 1 準正常 (やや疑わしい)
# 2 非常に疑わしい
# 3 利用に適さない
# 4 観測値は期間内で資料数が不足している
# 5 点検又は計画休止のため欠測
# 6 障害のため欠測
# 7 この要素の観測はしていない
AQC_INFO = {
    0: '',
    1: ')',
    2: '#',
    3: '#',
    4: ']',
    5: '休止中',
    6: '✕',
    None: '　',
}
AQC_OK = (0, 1)
